@import '_layout'
@import '_vars'

.wrapper
  margin-top: 3%
  width: 100%
  display: flex
  flex-direction: column
  background-color: white

.member
  height: 80%
  width: 40%
  margin: 15px
  display: flex
  justify-content: flex-start
  img
      width: 50%
      height: 100%
  > p
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    height: 100%
    width: 50%

/*Media Queries*/
@media only screen and (max-device-width:1024px)
  .member
    flex-direction: column
    img
      width: 100%
