@import '_vars'
@import '_layout'

.page
  min-height: 800px

.cal
  scrolling: no
  margin: auto
  width: 50%
  min-height: 500px
  width: 50%
  min-height: 500px


.wrapper
  overflow: auto
  margin: auto
  width: 50%
  height: 75%

.suggestions
  margin: 0 10% 0 10%
  display: flex
  flex-direction: column
