@import _vars

.page
  min-height: 1000px
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto

.tag
  color: #990000
  text-shadow: 0.5px 0.5px black


.wrapper
  background-color: white

.category
  background-color: white
  width: 85%
  margin-left: auto
  margin-right: auto
  > i
    margin-left: auto
    font-size: 2em

#category-title
  font-size: 2em
  width: 100%
  text-align: center

.title-under-bar


.faqs

.faq
  margin-left: auto
  margin-right: auto
  display: flex
  align-items: left
  flex-direction: column

.question
  width: 100%
  display: inline
  border-left: 3px solid crimson
  background-color: $med_grey

.answer
  width: 100%
  display: inline
  border-left: 3px solid grey
  background-color: white


.Q
  width: 5%
  font-size: 1.5em
  display: inline
  padding: 5px 5px 5px 5px

.A
  display: inline
  font-size: 1.5em
  padding: 5px 5px 5px 5px
