.footer
  position: absolute
  bottom: 0
  min-height: 150px
  height: 150px
  width: 100%
  background-color: black
  text-color: white

.footer-tags-wrapper
  display: flex
  justify-content: center
  text-align: center
  height: 33%
  > *
    margin: 0 10px 0 10px
  > a:hover
    text-decoration: none
  &:hover
    color: #FFFFFF
    cursor: pointer

.copyright
  position: absolute
  bottom: 0
  left: 0
  text-align: left
  color: #666666
  font-size: 12px
  font-family: Mark-Pro, sans-serif


.footer-tags
  font-weight: bold
  color: #666666
  margin: 2px

.footer-tag-bar
  color: #666666 !important
  cursor: default !important
  margin: 0

.footer-harvard-tags-wrapper
  display: flex
  align-items: center
  justify-content: center
  height: auto
  &:hover
    cursor: pointer
    color: #FFFFFF

.footer-harvard-tags
  font-size: 1em
  font-weight: bold
  color: #666666
  margin: 5px

.footer-social-wrapper
  height: auto
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  > div
    > img
      margin-left: auto
      margin-right: auto
      height: 50px
      width: 50px
      border-radius: 15%
      opacity: 0.6
  > img:hover
    cursor: pointer


/*Media Queries*/
@media only screen and (max-device-width:1024px)
  .footer-tags
    font-size: .8em

  .footer-harvard-tags
    font-size: .8em

  .footer-social-wrapper > img
    height: 25px
    width: 25px
