body
  margin: 0
  padding: 0
  background-color: #A51C30
  font-family: Georgia
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New"
  monospace

.App
  text-align: center
  font-family: 'Georgia'
