@import '_vars'

body
  margin: 0
  padding: 0
  background-color: $crimson
  font-family: 'Georgia'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New"
  monospace

footer
  min-height: 150px
  height: 20vh
  width: 100vw
  background-color: black
  display: grid
  grid-template-rows: 30% 30% 40%


.App
  text-align: center
