@import '_vars'

.index-mission-container
  display: flex
  justify-content: center
  margin-bottom: 50px


.index-mission
  width: 60vw
  font-size: 1.2em
  line-height: 2.4em
  .first-letter
    font-size: 44px
    line-height: 38px
    float: left
    padding-top: 4px
    padding-right: 6px
    padding-left: 3px
    padding-bottom: 0px
