@import '_vars'

.client-index-page
  min-height: 1000px

.navbar-wrapper
  background-color: $light_grey
  text-align:center
  font-family: Georgia
  padding: 10px

.navbar-inner-wrapper
  margin: 0 10px 0 10px
  text-decoration: none


.navbar-nav
  margin: 0 10px 0 10px
  a
    margin: 0 10px 0 10px

.shield
  height: 50px
  width: 41px

/*Animations*/
@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1


.fade-in
  -webkit-animation: fade-in 2.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both
    animation: fade-in 2.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both
