.page
  min-height: 1000px
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto

.tag
  color: #990000
  text-shadow: 0.5px 0.5px black


.wrapper
  width: 60vw
  display: flex
  align-items: center
  flex-direction: column
  margin: 15px
