.page
  min-height: 1000px
  display: flex
  flex-direction: column
  align-items: center


.tag
  color: #990000
  text-shadow: 0.5px 0.5px black


.imagecontainer
  width: 30vw
  margin: 15px
  img
    width: 100%


.caption
  overflow: auto


.container
  margin: 20px
  display: flex
  flex-wrap: wrap
  over-flow: auto

/*Media Queries*/
@media only screen and (max-device-width:1024px)
  .container
    flex-direction: column
    align-items: center

  .imagecontainer
    width: 80vw
